apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: tdeployments.integreatly.org
spec:
  group: integreatly.org
  names:
    kind: TDeployment
    listKind: TDeploymentList
    plural: tdeployments
    singular: tdeployment
  scope: Namespaced
  version: v1alpha1
